# todo-graphql

TodoGraphQL/: TodoGraphQL.sln
TodoGraphQL/Backend/: ITodoService.cs  Todo.cs
TodoGraphQL/TodoGraphQL/: Program.cs  Startup.cs  _Imports.razor
TodoGraphQL/TodoGraphQL/Data/: TodoRepository.cs  TodoService.cs  WeatherForecast.cs  WeatherForecastService.cs
TodoGraphQL/TodoGraphQL/GraphQL/: Mutation.cs  Schema.cs  Subscription.cs
TodoGraphQL/TodoGraphQL/Pages/: FetchData.razor  _Host.cshtml
TodoGraphQL/TodoGraphQL/Shared/: NavMenu.razor
TodoGraphQL/TodoGraphQL/Types/: Mutation.cs  OnTodoAdded.cs  Query.cs  Subscription.cs  TodoType.cs
TodoGraphQL/UI/: Startup.cs
TodoGraphQL/UI/Data/: TodoItem.cs
src/: Package.props  TodoGraphQL.sln
src/Api/: Api.csproj  AppResourceService.cs  Program.cs  Startup.cs
src/Api/Data/: Todo.cs  TodoRepository.cs
src/Api/Types/: MutationType.cs  Query.cs  QueryType.cs  Schema.cs  Subscription.cs  SubscriptionType.cs  TodoInput.cs  TodoInputType.cs  TodoPayload.cs
src/TodoGraphQL.Client/: Queries.graphql  TodoApp.graphql  TodoGraphQL.Client.csproj  berry.json
src/UI/: Program.cs  Startup.cs  UI.csproj  _Imports.razor
src/UI/Data/: QueryHandler.cs  TodoExtensions.cs  TodoItem.cs
src/UI/Pages/: Todo.razor  TodoPage.razor
src/UI/Shared/: MainLayout.razor  NavMenu.razor
src/UI/wwwroot/: index.html
src/UI/wwwroot/css/: site.css
